역할 지시
	•	Tech Lead: Next.js(App Router), TypeScript, Tailwind, shadcn/ui, API Routes, PWA.
	•	Content/SEO: 한/영 메타태그, Open Graph, Schema.org(Product, Review, Recipe).
	•	Data: /data/*.json(초기) → 선택적으로 Prisma+SQLite 전환 옵션 마련.
	•	QA/CS: 레시피 기반 FAQ/매크로 생성, 검색(Fuse.js) 연결.

목표
	•	브랜드: 아스란(ASRAN) — “합리적 가격 + 독일 기술력” 주방용품.
	•	핵심 제품군: 냄비 3종 세트, 후라이팬, 압력솥, 칼&도마, 수저세트.
	•	**제품 상세에 ‘레시피 탭’**을 넣고, **블로그(레시피/요리팁)**와 연동.
	•	웹은 SEO+PWA, 앱은 Capacitor로 패키징 가능한 구조.

⸻

1) 프로젝트 세팅
	•	Next.js(앱 라우터) + TypeScript
	•	Tailwind + shadcn/ui(버튼, 카드, 탭, 배지, 알럿 등)
	•	Fuse.js(레시피·FAQ 검색)
	•	PWA(서비스워커, manifest.json) — 홈화면 설치 지원
	•	ESLint/Prettier 설정
	•	폴더

/app
  /(marketing)/home, /products, /products/[slug], /about, /reviews, /support, /blog, /cart, /checkout
/components (Header, Footer, ProductCard, RecipeCard, Stars, Tabs, ReviewList, FAQ, SearchBox ...)
/lib (seo, schema, search, formatters)
/data (products.json, recipes.json, reviews.json, faq.json, categories.json)
/public (images, icons, manifest.json, sw.js)



2) IA & 페이지 구현
	1.	홈
	•	슬로건: “당신의 요리를 완벽하게, 아스란”
	•	메인 비주얼(냄비 3종), 베스트셀러 3종, 리뷰 요약(평균 4.87/5.0, 만족 93.7%)
	2.	제품(Products)
	•	카테고리: 냄비3종/후라이팬/압력솥/칼&도마/수저세트
	•	리스트 카드: 이미지, USP 배지(경량/인덕션 호환/3중 바닥), 별점, CTA
	3.	제품 상세(Product Detail)
	•	고품질 이미지+설명(독일 기술, 경량, 인덕션 호환)
	•	탭: [상세정보] [리뷰] [레시피]
	•	레시피 탭: 해당 제품으로 만들기 좋은 레시피 추천(난이도, 시간, 재료, 단계, 팁), “장바구니 담기”
	•	구조화 데이터: Product, AggregateRating, Review, Recipe(탭 노출 시)
	4.	브랜드 소개(About ASRAN)
	•	독일 기술·건강·합리·디자인 철학, 생산/품질 관리
	5.	고객 후기(Reviews)
	•	별점 분포, 키워드 태그(“가벼움”, “인덕션 호환”), 포토리뷰 그리드
	6.	FAQ/고객센터(Support)
	•	배송/반품/사용법/관리법
	•	레시피 문의 CS 매크로: 문의 키워드→관련 레시피·가이드를 자동 추천
	•	문의 폼(전송 시 매크로 제안 표시)
	7.	블로그(SEO 허브)
	•	레시피/요리팁/관리법:
“인덕션 냄비 고르는 법”, “스테인리스 관리법” 등 롱테일 키워드

3) SEO & 성능
	•	각 페이지 메타(title/description), OG/Twitter 카드
	•	Schema.org: Product/Review/Recipe
	•	이미지 WebP, next/image 최적화, alt에 키워드 삽입
	•	블로그는 정적 생성(SSG) + 카테고리/태그

4) 데이터 스키마(JSON 예시)

products.json

[
  {
    "id": "asran-pot-3set",
    "name": "아스란 냄비 3종 세트",
    "category": "냄비 3종 세트",
    "slug": "asran-pot-3set",
    "price": 99000,
    "usp": ["독일 기술", "SUS410 3중 바닥", "인덕션/가스 호환", "경량"],
    "images": ["/images/potset/hero.jpg", "/images/potset/detail1.jpg"],
    "rating": 4.87,
    "reviewCount": 523,
    "specs": {
      "sizes": ["18cm 편수", "22cm 양수", "28cm 양수"],
      "material": "SUS410 스테인리스",
      "compatible": ["Induction", "Gas", "Electric", "Halogen"]
    },
    "recipeTags": ["국/찌개", "찜/조림", "면/파스타"]
  }
]

recipes.json

[
  {
    "id": "kimchi-stew-22cm",
    "title": "기본 김치찌개",
    "suitableProducts": ["asran-pot-3set"],
    "bestWith": "22cm 양수냄비",
    "difficulty": "초급",
    "timeMinutes": 25,
    "servings": 2,
    "ingredients": [
      "신김치 200g", "돼지목살 150g", "양파 1/2개", "두부 1/2모",
      "고춧가루 1.5T", "간장 1T", "다시다 또는 멸치육수 400ml"
    ],
    "steps": [
      "냄비에 기름을 두르고 돼지고기와 김치를 3분 볶아 풍미를 올린다.",
      "물/육수 400ml와 양파를 넣고 중불 10분 끓인다.",
      "두부를 넣고 고춧가루·간장으로 간을 맞추고 5분 더 끓인다."
    ],
    "tips": [
      "바닥 3중 구조로 중불만으로 충분히 끓어 넘침을 줄입니다.",
      "인덕션은 6~7단(중불) 권장."
    ],
    "schema": "Recipe"
  },
  {
    "id": "steak-pan",
    "title": "굽기 쉬운 팬 스테이크",
    "suitableProducts": ["asran-frypan-28"],
    "bestWith": "28cm 후라이팬",
    "difficulty": "중급",
    "timeMinutes": 15,
    "servings": 2,
    "ingredients": ["등심 2장(2cm)", "소금/후추", "버터 20g", "허브"],
    "steps": [
      "팬을 예열 후 소금·후추한 고기를 강불 1분씩 겉면 시어링.",
      "중불로 낮춰 버터·허브 넣고 2~3분 베이스팅.",
      "호일에 5분 레스팅."
    ],
    "tips": ["팬이 충분히 달궈진 뒤 올리면 들러붙음 방지."]
  },
  {
    "id": "galbijjim-pressure",
    "title": "압력솥 갈비찜",
    "suitableProducts": ["asran-pressure-24"],
    "bestWith": "24cm 압력솥",
    "difficulty": "중급",
    "timeMinutes": 35,
    "servings": 4,
    "ingredients": ["소갈비 1kg", "간장 6T", "설탕 2T", "마늘 1T", "배즙 100ml", "물 400ml"],
    "steps": [
      "갈비 핏물 빼고 양념과 물을 넣는다.",
      "압력추 회전 후 중불 20분, 잔압 제거 후 채소 넣고 5분 더 조림."
    ],
    "tips": ["압력 해제는 자연감압을 권장."]
  }
]

reviews.json / faq.json
	•	리뷰: rating, content, images, createdAt
	•	FAQ: question, answer, tags(예: “인덕션”, “세척”, “레시피”, “눌어붙음”)

5) 제품 상세 UI(핵심)
	•	상단: 갤러리, 가격/CTA, USP 배지
	•	하단 탭:
	•	상세정보: 소재/호환/구성
	•	리뷰: 별점/키워드/포토
	•	레시피: recipes.json에서 suitableProducts로 필터 → 카드(난이도, 시간, 재료 요약) → 모달 상세(단계, 팁, “이 레시피 장보기” CTA)
	•	구조화 데이터: 노출된 레시피에 Recipe JSON-LD 삽입

6) 레시피 검색 & CS 연동
	•	상단 검색창(placeholder: “김치찌개, 파스타, 스테이크…”)
	•	Fuse.js로 title/ingredients/tags 매칭 → 결과 페이지
	•	CS 폼: 사용자가 “레시피 문의” 유형 선택 시, 입력 내용 키워드로 관련 레시피 상단 추천 + CS 매크로 자동 완성
매크로 예시:

[아스란 레시피 안내]
고객님, 문의주신 ‘{키워드}’는 아래 레시피가 가장 알맞습니다.
• {레시피명} — {조리시간}분, {난이도}
• 권장 제품: {bestWith} (인덕션 {권장_레벨})
바로가기: /recipes/{id}
사용 중 눌어붙음이 있다면 예열/불조절 가이드를 참고해주세요: /support/care



7) 블로그(레시피/팁) 템플릿
	•	마크다운 기반 작성—/blog/[slug]
	•	추천 내비(연관 레시피/제품)

8) PWA & 앱 패키징
	•	manifest.json, sw.js로 설치/오프라인 캐시(핵심 에셋)
	•	Capacitor 옵션 파일 제공(선택): iOS/Android 패키징 가이드 주석으로 포함

9) 샘플 데이터(필수)
	•	제품: 냄비3종·후라이팬·압력솥·칼&도마·수저 1~2종씩
	•	레시피: 각 제품군 당 2~3개(위 예시 포함)
	•	리뷰·FAQ 최소 5개씩
	•	홈 배너/카드 더미 이미지 경로 세팅

10) 완료 체크리스트
	•	Lighthouse: 성능/접근성/SEO 90+
	•	Schema.org 검증(Recipe/Product/Review)
	•	인덕션 키워드·레시피 롱테일 메타 태깅
	•	레시피→제품 장바구니 동선 점검
	•	CS 폼 전송 전 매크로 미리보기 표시

⸻

빠른 실행 가이드(자동 생성 후)
	1.	npm i → npm run dev
	2.	/data/*.json에 실데이터 주입
	3.	PWA 아이콘 교체(/public/icons/*)
	4.	필요시 Prisma+SQLite로 마이그레이션(옵션 스크립트 제공)

⸻

추가 레시피 시드(붙여 넣어 확장)
	•	된장찌개(22cm 양수), 감자조림(18cm 편수), 봉골레 파스타(22cm 양수/후라이팬), 닭가슴살 스테이크(28cm 팬), 현미밥 냄비 취사(18cm 편수)
	•	각 레시피에 inductionLevelHint, cleaningGuideRef(세척/관리 FAQ 앵커) 필드 포함.

⸻

다중 에이전트 상호작용(내부 워크플로)
	•	Content Agent: 제품 USP→레시피 매핑표 자동 생성(제품군→추천 레시피 태그)
	•	SEO Agent: 각 상세/레시피 메타·JSON-LD 생성
	•	Dev Agent: /app 구현, 탭/검색/CS 폼 로직 작성, Fuse.js 연결
	•	QA Agent: Lighthouse/Schema 검증 & E2E(제품→레시피→장바구니, CS 매크로 표시)

